PROYECTO1/NewPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PROYECTO1.NewPage3"
             Title="NewPage3">
    <FlexLayout Direction="Column">

        <Label Text="Cabeza"
               FontSize="20"
               BackgroundColor="Purple"
               HorizontalTextAlignment="Center" 
               
               Margin="3"

               />

        <FlexLayout FlexLayout.Grow="1">

            <!-- Content -->
            <Label Text="Contenido"
                   FontSize="14"
                   BackgroundColor="Tomato"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FlexLayout.Grow="5"
                    Margin="3"

                   />

            <!-- Navigation items-->
            <BoxView FlexLayout.Basis="50"
                     FlexLayout.Order="-1"
                     Color="Chocolate"
                                    Margin="3"
/>

            <!-- Aside items -->
            <BoxView FlexLayout.Basis="50"
                     Color="ForestGreen" 
                     Margin="3"

                     />

        </FlexLayout>

        <!-- Footer -->
        <Label Text="Patas"

               FontSize="18"

               Margin="3"
               BackgroundColor="LightPink"
               HorizontalTextAlignment="Center" />


        <!-- Botón de regreso y pagina siguiente  -->
        <StackLayout Orientation="Horizontal" Spacing="700">

            <Button Text="Regreso"
                    TextColor="White"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Clicked="OnBackButtonClicked" 
                     BorderColor="White"
                       BorderWidth="2"
                      BackgroundColor="Red"/>
            <Button Text="Absolute Layout" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Clicked="OnCounterClicked"
                    BorderColor="White"
                    TextColor="White"
                    BorderWidth="2"
                    BackgroundColor="Red"
                    />
           
        </StackLayout>


        
      
        

    </FlexLayout>








</ContentPage>