PROYECTO1/NewPage1.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PROYECTO1.NewPage1"
             Padding="0,20,0,0"
             Title="NewPage1">

    <Grid RowDefinitions="Auto,*,*,*" ColumnDefinitions="*,*">
        <!-- Título en la parte superior -->
        <Label Text="GRIDLAYOUT"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               FontSize="24"
               TextColor="White" />

        <!-- Cuadrado 1 -->
        <BoxView Grid.Row="1" Grid.Column="0" Color="Red" />
        <!-- Cuadrado 2 -->
        <BoxView Grid.Row="1" Grid.Column="1" Color="Blue" />
        <!-- Cuadrado 3 -->
        <BoxView Grid.Row="2" Grid.Column="0" Color="Green" />
        <!-- Cuadrado 4 -->
        <BoxView Grid.Row="2" Grid.Column="1" Color="Yellow" />
        <!-- Cuadrado 4 -->
        <BoxView Grid.Row="3" Grid.Column="1" Color="WhiteSmoke" />
       
        <Grid Grid.Row="3" Grid.Column="1">
            <BoxView Color="PapayaWhip" />
            <Button Text="StackLayout" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnCounterClicked" 
                    
                     BorderColor="White"
 TextColor="White"
 BorderWidth="2"
 BackgroundColor="Red"
                    />
        </Grid>

        <!-- Botón de regreso -->
        <Grid Grid.Row="3" Grid.Column="0">
            <Button Text="Regreso" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnBackButtonClicked" 
                     BorderColor="White"
 TextColor="White"
 BorderWidth="2"
 BackgroundColor="Red"
                    
                    />
        </Grid>

    </Grid>

</ContentPage>
