PROYECTO1/NewPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PROYECTO1.NewPage2"
             Title="NewPage2">

    <StackLayout Margin="20"
                 Spacing="7"
                 BackgroundColor="Black"
                 >
        
        
        
        <Label Text="Colores " />
        <BoxView Color="Red"

                 HeightRequest="42"
         />
        
        <!--BoxViw Nos da un elemento en una caja
        Color Nos da el color 
        Height Request nos da el tamaño del box de vertical
        El stak organiza las cosas ya sea vertical o horizontalmente, spacing es para el espacio entre 
        los contenedores y margin es el margen con la pantalla 
        --> 
        
        <BoxView Color="Yellow"
                 HeightRequest="40" />
        <BoxView Color="Blue"
                 HeightRequest="40" />
        <Label Text="Nombres" />

        <Label Text="Isaac Puga" FontSize="Title" BackgroundColor="HotPink" TextColor="Black" CharacterSpacing="22"/>

        <Label Text="Pablo Criolo " FontSize="Large" TextColor="Blue" BackgroundColor="Azure"/>

        <Label Text="Mateo  " FontSize="Header" TextColor="GreenYellow" BackgroundColor="Purple" TextDecorations="Underline"/>



        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="700" >

            <Button Text="Regreso" TextColor="White" 
        HorizontalOptions="StartAndExpand"
        Clicked="OnNewButtonClicked"
                    
                BorderColor="White"
                BorderWidth="2"
                BackgroundColor="Red"/>


            <Button Text="FlexLayout" 
                    TextColor="White"
                   HorizontalOptions="EndAndExpand"
                   Clicked="OnCounterClicked"
                   BorderColor="White"
                   BorderWidth="2"
                   BackgroundColor="Red"
                    
                    />


        </StackLayout>

      
    </StackLayout>


</ContentPage>
