PROYECTO1/NewPage4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PROYECTO1.NewPage4"
             Title="NewPage4">

    <AbsoluteLayout Margin="20" BackgroundColor="White">
        <Image
         Source="C:\Users\LENOVO\source\repos\PROYECTO1\PROYECTO1\Resources\Ima\725346.png"
         HeightRequest="150"
         Aspect="AspectFit"
         SemanticProperties.Description="dot net bot in a race car number eight" />




        <BoxView Color="Red"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5, 0.2, 100, 100"
                 Rotation="30" />

        <BoxView Color="Green"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100"
                 Rotation="60" />
        
        

        <BoxView Color="Blue"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5, 0.8, 100, 100" />

        
        <Button Text="Ir a GridLayout"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, -1, -1"
                HorizontalOptions="End"
                VerticalOptions="End"
                Clicked="OnNavigateToGridLayout" 
                BorderColor="White"
                TextColor="White"
                BorderWidth="2"
                BackgroundColor="Red"
                />

     
        <Button Text="Regreso" 
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0, 1, 150, 50"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Clicked="OnBackButtonClicked" 
                BorderColor="White"
                TextColor="White"
                BorderWidth="2"
                BackgroundColor="Red"
                
                />

    </AbsoluteLayout>

</ContentPage>
