PROYECTO1/NewPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PROYECTO1.NewPage3"
             Title="NewPage3">



    <FlexLayout Direction="Column" Wrap="Wrap" AlignItems="Start">

        <ImageButton  Source="C:\Users\LENOVO\source\repos\PROYECTO1\PROYECTO1\Resources\Ima\Gato1.png" WidthRequest="150 " HeightRequest="125" Margin="5" Clicked="OnCounterClicked">



        </ImageButton>

        <ImageButton  Source="C:\Users\LENOVO\source\repos\PROYECTO1\PROYECTO1\Resources\Ima\88149b0400750578f4d07d9bc3fb0fee.gif " WidthRequest="150 " HeightRequest="125" Margin="5" Clicked="OnCounterClicked">


        </ImageButton>

        <ImageButton  Source="C:\Users\LENOVO\source\repos\PROYECTO1\PROYECTO1\Resources\Ima\Mono1.png" WidthRequest="150 " HeightRequest="125" Margin="5" Clicked="OnBackButtonClicked" >


        </ImageButton>

        <Label Text="Isaac Puga" FontSize="Title" BackgroundColor="HotPink" TextColor="Black" CharacterSpacing="22"  TranslationY="50">
            
            
        </Label>
        <Label Text="Isaac Pablo" FontSize="Title" BackgroundColor="GreenYellow" TextColor="Black" CharacterSpacing="22" TranslationY="160">


        </Label>
        <Label Text="Pablo" FontSize="Title" BackgroundColor="Beige" TextColor="Black" CharacterSpacing="22"    TranslationY="280">


        </Label>



















       





    </FlexLayout>

  

















</ContentPage>