PROYECTO1/NewPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PROYECTO1.NewPage2"
             Title="NewPage2">
    <FlexLayout Direction="Column" 
                Wrap="Wrap" 
                JustifyContent="SpaceAround" 
                AlignItems="Center" 
                Padding="10">

        <StackLayout Orientation="Vertical" Spacing="10" VerticalOptions="Center">
            <BoxView Color="Red" WidthRequest="50" HeightRequest="50" />
            <Label Text="Rojo" FontSize="20" VerticalOptions="Center" />
        </StackLayout>

        <StackLayout Orientation="Vertical" Spacing="10" VerticalOptions="Center">
            <BoxView Color="Blue" WidthRequest="50" HeightRequest="50" />
            <Label Text="Azul" FontSize="20" VerticalOptions="Center" />
        </StackLayout>

 
        <StackLayout Orientation="Vertical" Spacing="10" VerticalOptions="Center">
            <BoxView Color="Green" WidthRequest="50" HeightRequest="50" />
            <Label Text="Verde" FontSize="20" VerticalOptions="Center" />
        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="Center">
            <Button Text="StackLayout" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Clicked="OnCounterClicked"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="Center">
            <Button Text="Regreso" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnNewButtonClicked" />
        </StackLayout>

    </FlexLayout>
</ContentPage>
